# sradg-anoma-scan

./: README.md  pom.xml
artifacts/arch/: README.md
code/UI_component/: App.jsx
code/UI_component/smart-reconciliation-dashboard/: package-lock.json  package.json
code/UI_component/smart-reconciliation-dashboard/src/: App.js
code/src/main/java/com/anomaly/reconcilation/detection/: Constants.java  ReconciliationAnomalyDetector.java  RowData.java
